<!DOCTYPE html>
<html lang="ko_KR">

<head>
    <meta charset="UTF-8">
    <title>THE GRID</title>
    <link rel="stylesheet" href="../../Common/reset.css">
    <link rel="stylesheet" href="../../Common/common.css">
    <link rel="stylesheet" href="custom_grid.css">
    <link rel="stylesheet" href="custom_grid_system.css">
</head>

<body class="over-grid">
    <div class="container show_grid hover">
        <div class="header col col12 row row2">머리
            <div class="logo col col2 row row1">로고</div>
            <div class="nav col col1 row row1">nav1</div>
            <div class="nav col col1 row row1">nav2</div>
            <div class="nav col col1 row row1">nav3</div>
            <div class="nav col col1 row row1">nav4</div>
        </div>

        <main>
        	<div class="main news col col8 row row32">main news <p>col col8 row row32</p>
			<div class="motive">
				<p style="font-size:16px">col, row system만을 이용하여 박스 크기를 조정하는 것이 목적, 박스 위치는 float과 position값으로만 구성</p>
			</div>

        	</div>
        	<div class="sub1 sub news col col3 row row10">sub news <p>col col3 row row10</p></div>
        	<div class="sub2 sub news col col3 row row10">sub news</div>
        	<div class="sub3 sub news col col3 row row10">sub news</div>
        </main>
        <footer>
        	<div class="footer col col6 row row9">
            advertise <p>col col6 row row9</p></div>
            <div class="footer add1 col col6 row row9">
            advertise</div>
            <div class="footer col col6 row row9">
            advertise</div>
            <div class="footer add1 col col6 row row9">
            advertise</div>
            <div class="footer col col12 row row10">
            outro <p>col12 row row10</p></div>
        </footer>
    </div>
</body>

</html>
